{
  "name": "iot_king_tzeng",
  "version": "1.0.0",
  "description": "pratice & enjoy to be marker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "King Tzeng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "johnny-five": "^1.3.0",
    "socket.io": "^2.5.0"
  }
}
